<!DOCTYPE html>
<html lang="en">
<!--813FBB-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO</title>
  <style>
    a:link {
      color:yellow;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color:gray;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color:powderblue;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/MPIC1.png" alt="Richard hanrick" width="100">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick" style="font-size:18px";>MUZEEEBURRAHAMAN</h1>

          <p class="title">UI/UX Designer(Product designer)</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rahamanmuzeeb1108@gmail.com" class="contact-link" target="blank">rahamanmuzeeb1108@gmail.com</a>
              <a href="mailto:Muzeeb2010002-d@akgec.ac.in" class="contact-link" target="blank">Muzeeb2010002-d@akgec.ac.in</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 7078461092</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1998-08-12">August 12, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Surat,Gujarat</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=100070025366805" class="social-link" target="blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/Rahamanmuzeeb12" class="social-link" target="blank">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.behance.net/muzeeb0786" class="social-link" target="blank">
              <ion-icon name="logo-behance"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/muzeeb_ur_rahaman100/" class="social-link" target="blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          
          <li class="social-item">
            <a href="https://dribbble.com/MuzeebRasheed" class="social-link" target="blank">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
          
 I am a UX Designer at <b>LetmeGrab</b> with more than <b>1.6 yr</b> of experience, leading a team of designers to create the best customer experience for the Pages product.

Previously, I was a consultant at <B>photoshooto</B>, <B>engineerhub</B> and <B>kartexa</B> working with 3 different Fortune companies in the retail, consumer and industrial products, healthcare, financial, and high-tech industries on mobile,eCommerce, and web products.

My unique skills brings a blend between design, business, and technology. I have experience in process design,design research, design strategy, information architecture, UX/UI design, product management, prototyping,storytelling, systems design, technology implementations, usability testing, QA, and visual design.
In my free time, I enjoy mentoring and coaching aspiring UX designers and students. I also love presenting and speaking about design related topics such as networking, interviewing, job hunting, portfolios, and making strong Linkedin profiles.

If you're interested in talking, please send me a message to connect!
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/web-design.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/programming.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX DESIGNER</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/research.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UX Research</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/graphic-designer.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - Certificates
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Design Certificates</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/google.png" alt="Design" width="80" height="80" data-testimonials-avatar >
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>GOOGLE UI/UX DESIGN</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    The course provides a combination of theoretical knowledge and practical hands-on exercises. Participants engage in real-world design projects, enabling them to apply their learning to practical scenarios. They gain proficiency in using design tools like Sketch, Adobe XD, and InVision, which are widely used in the industry.

The Complete Google UI/UX Design Course is structured in a systematic manner, starting with the basics and gradually progressing to more advanced topics. Participants receive guidance from experienced instructors who provide valuable insights, feedback, and support throughout the learning process.
<br>
<br>
<p style="color:lightgreen";><strong>Certificate Links</strong></p>
<a href="https://www.coursera.org/account/accomplishments/certificate/P9C2GXY8YNXB" class="contact-link" target="blank">Foundation of user Experience by google</a>                  

<a href="https://drive.google.com/file/d/1V0LRDaSJ8E59HY30jh5NhSh40HORVduM/view" class="contact-link" target="blank">Start the UX Design Process: Empathize, Define, and Ideate</a>                  

<a href="https://www.coursera.org/account/accomplishments/certificate/P9C2GXY8YNXB" class="contact-link" target="blank">Build Wireframes and Low-Fidelity Prototypes</a>                  
</p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin.png" alt="certificate" width="80" height="80"  data-testimonials-avatar>
                  
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>LinkedIn</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    These courses are designed to provide participants with a comprehensive 
                    understanding of UI (User Interface) and UX (User Experience) design principles, 
                    methodologies, and practical skills.
                    The course covers a wide range of topics, catering to different skill levels and 
                    specific areas of focus within UI/UX design. Participants can explore courses on 
                    information architecture, user research, visual design, interaction design, prototyping, 
                    and more. Each course offers in-depth instruction, real-world examples, and hands-on 
                    exercises to reinforce the learning
                    <p style="color:lightgreen";><strong>Certificate Links</strong></p>
<a href="https://drive.google.com/file/d/1EE5dGOuhc_h5ikMAsDabRCdqFSfv6p2C/view" class="contact-link" target="blank">UX Foundations: Interaction Design</a>                  

<a href="https://www.linkedin.com/learning/certificates/285b06b053e9a7c6acb3d388d568ebb83ad5b48537357ebd07bb72e8617ca82d?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BJIBiOQFCSBmOFbinkCAVKw%3D%3D" class="contact-link" target="blank">Sketching for UX Designers</a>                  

<a href="https://drive.google.com/file/d/1VkzWmveZSnlEbiI-O0jUBfDU6ghY7XEL/view" class="contact-link" target="blank">UX Foundations: Storytelling</a>                  

<a href="https://www.linkedin.com/learning/certificates/799fda7cc4e9b3c0da1c0341f4716cd0c12d09a651d74d74c346f2b00b2ca117?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwKl%2BdsXRTQSdg9rxGyB5IA%3D%3D" class="contact-link" target="blank">Figma: Handing off to Developers</a>                  

<a href="https://www.linkedin.com/learning/certificates/cc938ee2455b9194e1c6a424644ed673b6d26b131a8567942896fd4169e033a6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BwKl%2BdsXRTQSdg9rxGyB5IA%3D%3D" class="contact-link" target="blank">
UX Foundations: Content Strategy </a>                  

<a href="https://www.linkedin.com/learning/certificates/f0373e8d5e225178725ae1ad8c25ddd5646a114b5f45d118415db5cd5b8c6dce?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BQN61ZHoIQimuLSW3aEIe8A%3D%3D" class="contact-link" target="blank">Advance Your Skills as a User Experience Researcher</a>                  

<a href="https://www.linkedin.com/learning/certificates/468f4f9bd5d2fa7276b3f19c0d90f0183899c6acb61498a99aaf8af3c70f61ea?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BQN61ZHoIQimuLSW3aEIe8A%3D%3D" class="contact-link" target="blank"> Advance Your Skills in User Experience Design

</a>                  

<a href="https://www.linkedin.com/learning/certificates/62b819357a3eb6a40733d2df2493b5ba99b30879398a9bf3bb91a4621c8b6731?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3BQN61ZHoIQimuLSW3aEIe8A%3D%3D" class="contact-link" target="blank">Agile Software Development</a>                  
</p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/ibm.png" alt="IBM" width="80" height="80" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>IBM</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    The course content was incredibly diverse and covered a wide range of topics, including design thinking, agile methodologies, data analytics, cloud computing, and more. It was fascinating to dive deep into each subject, gaining hands-on experience through interactive exercises and real-world case studies. The practical nature of the course allowed me to develop valuable skills that can be directly applied to solving complex business challenges.

One of the highlights of the course was the collaborative projects and workshops. Working alongside fellow participants, I had the opportunity to apply my newfound knowledge in a team setting, leveraging IBM's tools and frameworks to create innovative solutions. The emphasis on co-creation fostered a dynamic and inclusive learning environment, encouraging diverse perspectives and collective problem-solving.
<p style="color:lightgreen";><strong>Certificate Links</strong></p>
<a href="https://www.credly.com/badges/b58b0367-9316-47e5-9b8c-66ac4b9a597b/linked_in_profile" class="contact-link" target="blank">Enterprise Design Thinking Practitioner</a>

<a href="https://www.credly.com/badges/9ee19bf6-6963-46d4-ae92-d64ca07608d4/linked_in_profile" class="contact-link" target="blank">Enterprise Design Thinking Co-Creator</a>               
</p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/meta.png" alt="META" width="80" height="80" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>META</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Knowledge and Understanding of UI/UX design principles, methodologies, and best practices.
                    <BR>
                    Practical Design Skills using industry-standard tools and techniques.
                    <BR>
                    Adoption of a User-Centered Approach to design.
                    <BR>
                    Enhanced Problem-Solving Abilities for identifying and addressing design challenges.
                    <BR>
                    Improved Collaboration and Communication skills with stakeholders.
                    <BR>
                    Portfolio Development showcasing your skills and creativity.
                    <BR>
                    Industry-Relevant Insights into current trends and emerging technologies.
                    <BR>
                    Career Opportunities in UI/UX design and related roles.
                    <BR>
                    Networking Opportunities with professionals in the design community.
                    <BR>
                    Foundation for Continuous Learning in a rapidly evolving field. Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience and is very concerned about the needs of client.
                    <p style="color:lightgreen";><strong>Certificate Links</strong></p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/277LU8RKM5XF" class="contact-link" target="blank">Principle of UI/UX Design</a>
                    
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
<!--
          - Programming Certificates
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Programming Certificates</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/HR.png" alt="Design" width="80" height="80" data-testimonials-avatar >
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Web Developement(Hackerrank)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Enhanced web development skills.
Practical experience through hands-on coding exercises and projects.
Portfolio projects to showcase your skills.
Industry-recognized certification.
Competitive advantage in the job market.
Networking opportunities with fellow learners and industry professionals.
Increased confidence and motivation in web development
<BR>
<br>
<p style="color:lightgreen";><strong>Certificate Links</strong></p>
<a href="https://www.hackerrank.com/certificates/ff685b137b9a" class="contact-link"  target="blank">JavaScript (Basic) Certificate</a>                  

<a href="https://www.hackerrank.com/certificates/43ebef7ae5d0" class="contact-link" target="blank">JavaScript (Intermediate) Certificate</a>                  

<a href="https://www.hackerrank.com/certificates/c3022fc060fb" class="contact-link" target="blank">Problem Solving (Intermediate) Certificate</a>                  

<a href="https://www.hackerrank.com/certificates/fcc647351a43" class="contact-link" target="blank">Python (Basic) Certificate</a> 

<a href="https://www.hackerrank.com/certificates/5daa0b11c3ee" class="contact-link" target="blank">SQL (Basic) Certificate</a> 
<a href="https://www.hackerrank.com/certificates/821395173666" class="contact-link" target="blank">SQL (Intermediate) Certificate</a> 

                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/IIT_Kanpur_Logo.svg.png" alt="certificate" width="80" height="80"  data-testimonials-avatar>
                  
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>FULL STACK DEVELOPER<BR>(HTML,CSS,JS,PHP,MYSQL)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Comprehensive understanding of front-end and back-end development.
                    <BR>
Proficiency in programming languages and frameworks used in full-stack development.
<BR>
Ability to build complete web applications from start to finish.
<BR>
Versatility to work on both client-side (front-end) and server-side (back-end) development.
<BR>
Increased employability and job prospects in the web development industry.
<BR>
Enhanced problem-solving and critical thinking skills.
<BR>
Confidence in managing and maintaining databases and server infrastructure.
<BR>
Understanding of web security best practices.
<BR>
Familiarity with version control systems for collaborative development.
<BR>
Potential for higher salaries and career advancement opportunitiesThese courses are designed to provide participants with a comprehensive 
                    understanding of UI (User Interface) and UX (User Experience) design principles, 
                    methodologies, and practical skills.
                    <BR>
                    
                    <p style="color:lightgreen";><strong>Certificate Links</strong></p>
<a href="https://ict-certificates.s3.ap-south-1.amazonaws.com/70889-159067-3e8d8340d13f2c28-2021.pdf" class="contact-link" target="blank">Full Stack Developer(HTML,CSS,JAVASCRIPT,PHP,MYSQL)</a>                  


</p>
                </div>

              </div>
            </li>

            
          </ul>

        </section>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="Achievements">

          <h3 class="h3 clients-title">Achievements</h3>

          <ul class="clients-list has-scrollbar">
            
            <li class="clients-item">
              <a href="https://adplist.org/certifications/99813">
                <img src="./assets/images/pngwing.com(44).png" alt="client logo">
                <p>Mentoship session on ADP</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/16hj0tuIkSapGRfpKyTfdak41VJVWI6Z6/view">
                <img src="./assets/images/network.png" alt="client logo">
                <p>Code in corona contest</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1ukGre-G0WuOhJQ2ozJfpYF3oZ0mXZ1kg/view">
                <img src="./assets/images/network 1.png" alt="client logo">
                <p>Basic of Networking with cisco packet tracer</p>
              </a>
            </li>

           

           

            <li class="clients-item">
              <a href="https://drive.google.com/file/d/1e6JzJlQ9goZpOF3sIoKoleZdEN4Yyg_x/view">
                <img src="./assets/images/coding.png" alt="client logo">
                <p>Programming Club - Coordinator</p>
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                AJAY KUMAR GARG ENGINEERING COLLEGE,GHAZIABAD(B.TECH)
              </h4>

              <span>2020-2023</span>

              <p class="timeline-text">
                I completed my B.TECH Graduation Degree with Computer science
                and engineering with 8.5 CGPA.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                GANDHI POLYTECHNIC MUZAFFARNAGAR(DIPLOMA)
              </h4>

              <span>2015-2018</span>

              <p class="timeline-text">
                I have completed my Diploma with Automobile with 8 CGPA.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                A.R.N.KELA INTER COLLEGE NAJIBABAD(HSC & SSC)
              </h4>

              <span>2012-2015</span>

              <p class="timeline-text">
                I have completed my High school and Intermediate with 7.5 & 7
                CGPA.
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                UI/UX DESIGNER(LETMEGRAB)
              </h4>

              <span>FEB 2023 — Present</span>

              <p class="timeline-text">
                > Conduct user research to understand user needs, preferences,
                and behaviors.<br />
                > Create user personas and user journeys to inform design
                decisions.<br />
                > Collaborate with stakeholders, such as product managers and
                developers, to define project goals and requirements.<br />
                > Develop wireframes, prototypes, and mockups to visualize and
                communicate design concepts.<br />
                > Design intuitive and visually appealing user interfaces for
                web and mobile applications.<br />
                > Create interactive prototypes to demonstrate user flows and
                interactions.<br />
                > Conduct usability testing and gather feedback to iterate and
                improve designs.<br />
                > Collaborate with developers to ensure the design vision is
                implemented accurately.<br />
                > Apply user-centered design principles to create
                user-friendly and accessible interfaces.<br />
                > Ensure consistency and maintain brand guidelines throughout
                the design process.<br />
                > Stay up-to-date with industry trends, emerging technologies,
                and design best practices.<br />
                > Communicate design decisions effectively to cross-functional
                teams and stakeholders.<br />
                > Collaborate with the marketing team to create visually
                engaging promotional materials.<br />
                > Assist in creating and maintaining a design system or style
                guide for the organization.<br />
                > Conduct competitive analysis and research to identify
                opportunities for improvement.<br />
                > Provide guidance and support to junior designers, if
                applicable.<br />
                > Continuously iterate and refine designs based on user
                feedback and data analysis.<br />
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                UI/UX DESIGNER(PHOTOSHOOTO)
              </h4>

              <span>OCT 2022 - JAN 2023</span>

              <p class="timeline-text">
                > Collaborate with cross-functional teams<br />
                >Conduct design research<br />
                >Design and iterate on user interfaces<br />
                >Communicate design ideas<br />
                >Maintain design consistency<br />
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                Cohead & Sr UI/UX DESIGNER (engineerhub pvt ltd)
              </h4>

              <span>APRIL 2022 - OCT 2022</span>

              <p class="timeline-text">
                > Provide daily tasks to team<br />
                > check workflow of the previous completed tasks<br />
                > Team Management<br />
                > UX research<br />
                > UI Design<br />
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
                Sr. UI/UX DESIGNER (KARTEXA)
              </h4>

              <span>JAN 2022 - APR 2022</span>

              <p class="timeline-text">
                > Provide daily tasks to team<br />
                > check workflow of the previous completed tasks<br />
                > Team Management<br />
                > UX research<br />
                > UI Design<br />
              </p>
            </li>
          </ol>
        </section>

        <section class="skill">

          <div class="title-wrapper">
            <div class="icon-box">
              <img src="./assets/images/skill.svg" width="40" height="40"alt="client logo">
            </div>

            <h3 class="h3">My Skills</h3>
          </div>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UI/UX DESIGN</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UX RESEARCH</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Sketching/wireframing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Prototyping</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Interaction Design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">User-Centered Design</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Collaboration and Communication</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Interaction Design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Adaptability and Continuous Learning</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
          </li>
          <li class="skills-item">

            <div class="title-wrapper">
              <h5 class="h5">UX Writing</h5>
              <data value="50">50%</data>
            </div>

            <div class="skill-progress-bg">
              <div class="skill-progress-fill" style="width: 50%;"></div>
            </div>

          </li>
        </li>
        <li class="skills-item">

          <div class="title-wrapper">
            <h5 class="h5">Front-end Development</h5>
            <data value="40">40%</data>
          </div>

          <div class="skill-progress-bg">
            <div class="skill-progress-fill" style="width: 40%;"></div>
          </div>

        </li>
        <li class="skills-item">

          <div class="title-wrapper">
            <h5 class="h5">User Testing and Research Analysis</h5>
            <data value="60">60%</data>
          </div>

          <div class="skill-progress-bg">
            <div class="skill-progress-fill" style="width: 60%;"></div>
          </div>

        </li>

          </ul>

        </section>


      
      <section class="Tools I Know">

        <div class="title-wrapper">
          <div class="icon-box">
            <img src="./assets/images/tool.svg" width="40" height="40"alt="client logo">
          </div>

          <h3 class="h3">Tools I Know</h3>
        </div>

        <ul class="clients-list has-scrollbar">
          
          <li class="clients-item">
         
              <img src="./assets/images/figma-svgrepo-com.svg" width="80" height="80"alt="client logo">
              <center>
              <p style="color:white;">Figma</p>
            </center>
           
          </li>
        <li class="clients-item">
           
              <img src="./assets/images/adobe-xd-svgrepo-com.svg" width="80" height="80"alt="client logo">
              <center>
                <p style="color:white;">Adobe XD</p>
              </center>
           
          </li>
          <li class="clients-item">
         
            <img src="./assets/images/photoshop-color-svgrepo-com.svg" width="80" height="80"alt="client logo">
            <center>
            <p style="color:white;">Adobe Photoshop</p>
          </center>
         
        </li>
      <li class="clients-item">
         
            <img src="./assets/images/ai-svgrepo-com.svg" width="80" height="80"alt="client logo">
            <center>
              <p style="color:white;">Adobe Illustrator</p>
            </center>
         
        </li>
        <li class="clients-item">
         
          <img src="./assets/images/principle.svg" width="80" height="80"alt="client logo">
          <center>
            <p style="color:white;">Principle</p>
          </center>
       
      </li>
      <li class="clients-item">
         
        <img src="./assets/images/invision-color-svgrepo-com.svg" width="80" height="80"alt="client logo">
        <center>
          <p style="color:white;">Invision</p>
        </center>
     
    </li>
    <li class="clients-item">
         
      <img src="./assets/images/zeplin-svgrepo-com.svg" width="80" height="80"alt="client logo">
      <center>
        <p style="color:white;">Zeplin</p>
      </center>
   
  </li>
  <li class="clients-item">
         
    <img src="./assets/images/sketch-svgrepo-com.svg" width="80" height="80"alt="client logo">
    <center>
      <p style="color:white;">Sketch</p>
    </center>
 
</li>
<li class="clients-item">
         
  <img src="./assets/images/balsamiq.png" width="90" height="80"alt="client logo">
  <center>
    <p style="color:white;">Balsamiq</p>
  </center>

</li>
<li class="clients-item">
         
  <img src="./assets/images/proto 1.svg" width="50" height="80"alt="client logo">
  <center>
    <p style="color:white;">Proto.io</p>
  </center>

</li>


        </ul>

      </section>
    </article>






      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://dribbble.com/shots/20444932-Day-05-dailyUIdesign-Admin-Dashboard" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/education dashboard 1.svg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">DASHBOARD</h3>

                <p class="project-category">Education Dashboard UI Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://medium.com/@Muzeeb2010002-d/user-observation-in-ux-research-c15357142f9b" target="blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/behaviour.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">UX BLOG #1</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">June 06, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">User Observation in UX </h3>

                  <p class="blog-text">
                    User Observation is used to observe user needs and choices.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://medium.com/@Muzeeb2010002-d/e-commerce-search-button-4bee4bf3ba6a" target="blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/search.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">UX BLOG #2</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Search button UX</h3>

                  <p class="blog-text">
                    Enhanced Search Experience: Intuitive and Efficient.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="https://medium.com/@Muzeeb2010002-d/beyond-screens-unleashing-the-power-of-spatial-ui-for-next-level-user-experiences-2eaa5bc58979" target="blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/spatial.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">UX BLOG #3</p>

                    <span class="dot"></span>

                    <time datetime="2023-06-26">June 26, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Spatial UI Concept</h3>

                  <p class="blog-text">
                    Beyond Screens: Unleashing the Power of Spatial UI for Next-Level User Experiences
                  </p>

                </div>

              </a>
            </li>

           

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section>
          <img src="https://i.pinimg.com/originals/a0/b0/b0/a0b0b0f6b34f192fbb28c4104eb5c5f3.png" height="512px" width="512px">
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
